.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.alignnone,
.wp-caption,
img {
  max-width: 100%;
  height: auto;
}

img {
  vertical-align: bottom;
}

.post-thumbnail {
  display: grid;
  align-content: center;
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  border-radius: var(--border-radius);

  img {
    width: 100%;
  }
}

iframe,
embed,
object {
  max-width: 100%;
}

.wp-caption,
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.wp-caption-text {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
  left: 0;
  bottom: 0;
  font-size: 0.8rem;
  padding: 1em;
  width: calc(100% - 2em);
}

figure {
  margin: 1em 0;
}

.gallery {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: var(--spacing);
  justify-items: start;
  justify-content: start;
}

.gallery-item {
  margin: 0;
}

@media (min-width: $mobile) {
  .gallery {
    grid-template-columns: repeat(2, minmax(0, auto));
  }

  .gallery-columns-1 {
    grid-template-columns: minmax(0, 100%);
  }
}

@media (min-width: $tablet) {
  .gallery-columns-2 {
    grid-template-columns: repeat(2, minmax(0, auto));
  }

  .gallery-columns-3 {
    grid-template-columns: repeat(3, minmax(0, auto));
  }

  .gallery-columns-4 {
    grid-template-columns: repeat(4, minmax(0, auto));
  }

  .gallery-columns-5 {
    grid-template-columns: repeat(5, minmax(0, auto));
  }

  .gallery-columns-6 {
    grid-template-columns: repeat(6, minmax(0, auto));
  }

  .gallery-columns-7 {
    grid-template-columns: repeat(7, minmax(0, auto));
  }

  .gallery-columns-8 {
    grid-template-columns: repeat(8, minmax(0, auto));
  }

  .gallery-columns-9 {
    grid-template-columns: repeat(9, minmax(0, auto));
  }

  .gallery-columns-10 {
    grid-template-columns: repeat(10, minmax(0, auto));
  }
}